# Preferencias

./: .project  README.md  pom.xml
src/main/java/dad/javafx/preferencias/: App.java  Main.java  MainController.java  Preferences.java  Theme.java
src/main/resources/fxml/: MainView.fxml
